# REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BASE_URL=http://stg.memeeapi.appscorridor.com
# REACT_APP_BASE_URL=https://v2.meeme.appscorridor.com
REACT_APP_GOOGLE_CLIENT_SECRET=874052572540-5al6751pa67ok212kr0lev4p0tpfdq25.apps.googleusercontent.com

REACT_APP_WS_URL=ws://localhost:3000
